{
  "name": "luana-pinheiro-psicologia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.6",
    "@fontsource/gloock": "^5.2.6",
    "gsap": "^3.13.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.12",
    "postcss": "^8.5.24",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "^8.5.24",
    "sharp": "^0.35.3"
  }
}
